[27-Oct-2021 01:32:44 America/New_York] PHP Notice:  Undefined variable: sql in /home/enginmfy/public_html/aindro/submit.php on line 4
[27-Oct-2021 01:32:44 America/New_York] PHP Warning:  mysqli_query(): Empty query in /home/enginmfy/public_html/aindro/submit.php on line 4
[27-Oct-2021 01:32:44 America/New_York] PHP Notice:  Undefined variable: sql in /home/enginmfy/public_html/aindro/submit.php on line 7
[27-Oct-2021 01:33:19 America/New_York] PHP Notice:  Undefined variable: sql in /home/enginmfy/public_html/aindro/submit.php on line 4
[27-Oct-2021 01:33:19 America/New_York] PHP Warning:  mysqli_query(): Empty query in /home/enginmfy/public_html/aindro/submit.php on line 4
[27-Oct-2021 01:33:19 America/New_York] PHP Notice:  Undefined variable: sql in /home/enginmfy/public_html/aindro/submit.php on line 7
[27-Oct-2021 01:47:31 America/New_York] PHP Notice:  Undefined index: name in /home/enginmfy/public_html/aindro/submit.php on line 7
[27-Oct-2021 01:47:56 America/New_York] PHP Notice:  Undefined index: name in /home/enginmfy/public_html/aindro/submit.php on line 7
[27-Oct-2021 01:48:11 America/New_York] PHP Notice:  Undefined index: full_name in /home/enginmfy/public_html/aindro/submit.php on line 7
[27-Oct-2021 08:58:10 America/New_York] PHP Notice:  Undefined index: schedule_visit in /home/enginmfy/public_html/aindro/submit.php on line 8
[27-Oct-2021 09:09:09 America/New_York] PHP Notice:  Undefined index: schedule_visit in /home/enginmfy/public_html/aindro/submit.php on line 11
[27-Oct-2021 09:10:07 America/New_York] PHP Notice:  Undefined index: schedule_visit in /home/enginmfy/public_html/aindro/submit.php on line 11
[30-Jun-2022 02:00:36 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'enginmfy_cmn'@'localhost' (using password: NO) in /home/enginmfy/engineersahab.com/EngineerSahab/db.php on line 7
[30-Jun-2022 02:00:39 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'enginmfy_cmn'@'localhost' (using password: NO) in /home/enginmfy/engineersahab.com/EngineerSahab/db.php on line 7
[30-Jun-2022 02:01:52 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'enginmfy_cmn'@'localhost' (using password: NO) in /home/enginmfy/engineersahab.com/EngineerSahab/db.php on line 7
[30-Jun-2022 02:03:16 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'enginmfy_cmn'@'localhost' (using password: NO) in /home/enginmfy/engineersahab.com/EngineerSahab/db.php on line 7
[30-Jun-2022 02:04:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'enginmfy_cmn'@'localhost' (using password: NO) in /home/enginmfy/engineersahab.com/EngineerSahab/db.php on line 7
